# Gradle
org.gradle.jvmargs=-Xmx6G

# Game
minecraft_version=1.20.2

# Fabric Properties
fabric_loader_version=0.14.22
fabric_api_version=0.89.2+1.20.2
yarn_mappings=1.20.2+build.1

# Mod Properties
mod_version=2.0.5
maven_group=net
archives_base_name=dungeon_difficulty

# Dependencies
projectile_version=3.2.2+1.20.2
tiny_config_version=2.3.2