# Gradle
org.gradle.jvmargs=-Xmx6G

# Game
minecraft_version=1.18.2

# Fabric Properties
fabric_version=0.67.0+1.18.2
yarn_mappings=1.18.2+build.4
loader_version=0.14.11

# Mod Properties
mod_version=1.2.1
maven_group=net
archives_base_name=dungeon_difficulty

# Dependencies
projectile_version=3.0.0+1.18.2
tiny_config_version=2.1.1
