# Gradle
org.gradle.jvmargs=-Xmx6G

# Game
minecraft_version=1.19.3

# Fabric Properties
fabric_loader_version=0.14.12
fabric_api_version=0.70.0+1.19.3
yarn_mappings=1.19.3+build.2

# Mod Properties
mod_version=2.0.0
maven_group=net
archives_base_name=dungeon_difficulty

# Dependencies
projectile_version=3.0.0+1.19.3
tiny_config_version=2.1.1