# Gradle
org.gradle.jvmargs=-Xmx6G

# Game
minecraft_version=1.19.2

# Fabric Properties
fabric_version=0.70.0+1.19.2
yarn_mappings=1.19.2+build.8
loader_version=0.14.12

# Mod Properties
mod_version=2.0.2
maven_group=net
archives_base_name=dungeon_difficulty

# Dependencies
projectile_version=3.0.0+1.19
tiny_config_version=2.3.2
