# Gradle
org.gradle.jvmargs=-Xmx6G

# Game
minecraft_version=1.19.4

# Fabric Properties
fabric_loader_version=0.14.18
fabric_api_version=0.77.0+1.19.4
yarn_mappings=1.19.4+build.1

# Mod Properties
mod_version=2.0.3
maven_group=net
archives_base_name=dungeon_difficulty

# Dependencies
projectile_version=3.0.0+1.19.4
tiny_config_version=2.3.2